# huohua-android

./: .gitignore  README.md  build.gradle  key.keystore  new_key.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huohua/novel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huohua/novel/: BaseActivity.java  Config.java  DetailActivity.java  FullScreenVideoActivity.java  InteractionActivity.java  MainActivity.java  MeizuTestReceiver.java  MyApplication.java  SplashActivity.java  TTAdManagerHolder.java  ThirdPushActivity.java  Util.java  WebAppGoBackInterface.java  WebAppShowAdInterface.java
app/src/main/java/com/huohua/novel/tutils/: UIUtils.java
app/src/main/java/com/huohua/novel/ui/category/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/huohua/novel/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/huohua/novel/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/huohua/novel/ui/mine/: MineFragment.java  MineViewModel.java
app/src/main/java/com/huohua/novel/update/: ApkUtils.java  AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  NotificationHelper.java  StorageUtils.java  UpdateApkFileProvider.java  UpdateChecker.java  UpdateDialog.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  activity_third_push.xml  fragment_category.xml  fragment_history.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huohua/novel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
