apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huohua.novel"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    defaultConfig {
//        flavorDimensions "versionCode"
//    }
//
//    //多渠道打包支持
//    productFlavors {
//        Default {  // 默认版本, 服务端为生产环境
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default"]
//        }
//        //渠道名称不能使用Test, 否则报错: ERROR: Cannot add task 'reportSourceSetTransformTest' as a task with that name already exists.
//        //Umeng, test, unknown都是不可以的
//        //Test {  //服务端为开发或测试环境
//        //manifestPlaceholders = [UMENG_CHANNEL_VALUE: "test"]
//        //}
//        Develop {  //服务端为开发或测试环境
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "develop"]
//        }
//        Home {  //投放官网
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "home"]
//        }
//        Update {  //投放升级服务器
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "update"]
//        }
//        GooglePlay {  //投放GooglePlay
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "googleplay"]
//        }
//        Tencent {  //投放应用宝市场
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"]
//        }
//        Wandoujia {  //投放豌豆荚市场
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
//        Huawei {  //投放华为市场
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
//        }
//        Xiaomi {  //投放小米市场
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//        Vivo {  //投放Vivo市场
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
//        }
//        Oppo {  //投放Oppo市场
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
//        }
//    }
//
////    productFlavors.all {
////        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
////    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.umeng.umsdk:common:2.1.0'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    implementation 'com.umeng.umsdk:analytics:8.1.3'

    // 通用推送
    implementation 'com.umeng.umsdk:push:6.0.1'

//    // 小米推送
//    implementation 'com.umeng.umsdk:xiaomi-push:3.6.17'
//    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'
//
//    // 华为推送
//    implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.305'
//    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.305'
//    implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.1'
//
//    // 魅族推送
//    implementation 'com.umeng.umsdk:meizu-push:3.8.1'
//    implementation 'com.umeng.umsdk:meizu-umengaccs:1.0.6'
//
//    // OPPO推送
//    implementation 'com.umeng.umsdk:oppo-push:1.0.1'
//    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.3'
//
//    // VIVO推送
//    implementation 'com.umeng.umsdk:vivo-push:2.3.1'
//    implementation 'com.umeng.umsdk:vivo-umengaccs:1.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
